[settings]
#dont_skip="__init__.py"
default_section = THIRDPARTY
known_third_party=
	rest_framework
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

line_length=120
lines_after_imports=2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip_glob=**/mako_templates/**,**/static/**,**/migrations/**,**/pipeline/**,**/blueapps/**,**/blueking/**
